digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 40.281\nBuffer length: 5.04\nMost recent transform: 1783467020.559542\nOldest transform: 1783467015.519981\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.951\nBuffer length: 2.733\nMost recent transform: 1783467020.697915\nOldest transform: 1783467017.964474\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1783467020.5962632"[ shape=plaintext ] ;
}->"map";
}